### builder
# Build the binary
# TODO this needs to match go.mod. Unsure how they can be
# kept in sync.
FROM --platform=$BUILDPLATFORM golang:1.25 AS builder

ARG GOPATH
ARG GOCACHE

ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH

ARG CC

RUN printf "Building for TARGETPLATFORM=${TARGETPLATFORM}" \
    && printf ", TARGETARCH=${TARGETARCH}" \
    && printf ", TARGETOS=${TARGETOS}" \
    && printf ", TARGETVARIANT=${TARGETVARIANT} \n" \
    && printf "With 'uname -s': $(uname -s) and 'uname -m': $(uname -m)"

# Install cross-compilation dependencies
# Install build-essential for native compilation and aarch64 cross-compiler for ARM builds
RUN apt-get update && \
    apt-get install -y build-essential g++-aarch64-linux-gnu && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# TODO
# We currently have a lot of variance in directory structure.
# This is annoying for Dockerfile design; we can't just consistently
# copy the same set of files. Enforcing pkg/ and internal/ only across
# the board would maybe help.
# Original also had this copying to GOPATH, e.g.
# COPY cmd $GOPATH/src/github.com/OpenCHAMI/power-control/v2/cmd
# I've encountered enough Dockerfiles that just copy it to workdir
COPY cmd cmd
COPY api api
COPY internal internal
COPY go.mod go.mod
COPY go.sum go.sum

# TODO
# These are more for the final image. Unsure if we need them for build.
# At worst they're just some extra dead weight, pruning them later is easy, and it's not like we really care about the size of the build image
COPY configs configs
COPY scripts scripts
COPY migrations migrations

# Build
ARG CGO_ENABLED

RUN mkdir bin

# Build the binary with appropriate cross-compilation settings
# Set CC based on target architecture (don't rely on build args for multi-arch builds)
RUN set -ex && \
    echo "Building for TARGETARCH=${TARGETARCH}" && \
    export CGO_ENABLED="${CGO_ENABLED}" && \
    export GOOS=linux && \
    export GOARCH="${TARGETARCH}" && \
    export GO111MODULE=on && \
    if [ "${TARGETARCH}" = "arm64" ]; then \
      echo "Using ARM64 cross-compiler" && \
      export CC="aarch64-linux-gnu-gcc" && \
      echo "CC is now: ${CC}" && \
      go build -ldflags="-extld=${CC}" -v -o bin/power-control ./cmd/power-control; \
    else \
      echo "Using native amd64 compiler" && \
      echo "Building without external CC" && \
      go build -v -o bin/power-control ./cmd/power-control; \
    fi

### release image
# TODO seems kinda off that we don't pin wolfi or tini, but whatever
FROM chainguard/wolfi-base:latest AS main

# OCI labels for better container metadata
LABEL org.opencontainers.image.title="OpenCHAMI Power Control Service" \
      org.opencontainers.image.description="OpenCHAMI Power Control Service" \
      org.opencontainers.image.vendor="OpenCHAMI" \
      org.opencontainers.image.source="https://github.com/OpenCHAMI/power-control" \
      org.opencontainers.image.documentation="https://github.com/OpenCHAMI/power-control/blob/main/README.md" \
      org.opencontainers.image.licenses="MIT"

RUN set -ex \
    && apk update \
    && apk add --no-cache tini \
    && rm -rf /var/cache/apk/*  \
    && rm -rf /tmp/*

WORKDIR /
COPY --from=builder /workspace/bin/power-control /usr/local/bin/
COPY configs configs
COPY migrations migrations

#nobody 65534:65534
USER 65534:65534

ENTRYPOINT ["/sbin/tini", "--"]

CMD ["/usr/local/bin/power-control"]
